PORT=4000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=passwd
POSTGRES_DB=homelibrary
POSTGRES_DB_DATA_PATH=/var/lib/postgresql/data

LOGS_WRITE_TO_FILE=true
LOGS_ERRORS_TO_ANOTHER_FILE=true
LOGS_DIRECTORY=logs
LOGS_FILE_NAME=log.txt
LOGS_ERRORS_FILE_NAME=error.txt
LOGS_MAX_FILE_SIZE_KB=50
LOGS_LEVEL=2

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
